/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library_host_shared {
    name: "libhidl-lint",
    defaults: ["hidl-gen-defaults"],
    export_shared_lib_headers: ["libjsoncpp"],
    srcs: [
        "Lint.cpp",
        "LintRegistry.cpp",
        "lints/*",
    ],
    shared_libs: [
        "libbase",
        "libhidl-gen",
        "libhidl-gen-ast",
        "libhidl-gen-host-utils",
        "libhidl-gen-utils",
        "libjsoncpp",
        "liblog",
    ],
}

cc_binary_host {
    name: "hidl-lint",
    defaults: ["hidl-gen-defaults"],
    srcs: ["main.cpp"],
    shared_libs: [
        "libbase",
        "libhidl-gen",
        "libhidl-gen-ast",
        "libhidl-gen-host-utils",
        "libhidl-gen-utils",
        "libhidl-lint",
        "libjsoncpp",
        "liblog",
    ],
}
